{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-07T13:34:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Jarrod Coffin <jarrod.coffin@wsu.edu>",
        "Size": {
            "X": 18.0975,
            "Y": 21.2625
        }
    }
}
